<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>AI Task Manager</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>🧠 AI-Powered Task Manager</h1>

    <form id="task-form">
      <input id="title" placeholder="Enter task title" required />
      <textarea id="description" placeholder="Enter task description" required></textarea>
      <button type="submit">Add task (AI suggests label)</button>
    </form>

    <div id="message"></div>

    <h2>Tasks</h2>
    <ul id="task-list"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
