body {
    font-family: "Segoe UI", Arial, sans-serif;
    background-color: #eef2f7;
    margin: 0;
    padding: 0;
  }
  
  .container {
    background: white;
    border-radius: 12px;
    padding: 30px;
    max-width: 600px;
    margin: 60px auto;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  }
  
  h1, h2 {
    text-align: center;
    color: #333;
  }
  
  input, textarea, button {
    width: 100%;
    margin: 8px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
  }
  
  button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border: none;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  #message {
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
    color: #007bff;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    background: #f8f9fa;
    padding: 10px;
    margin-bottom: 6px;
    border-radius: 6px;
    border-left: 4px solid #007bff;
  }
  